- name: Playbook to configure roboshop project
  hosts: "{{COMPONENT}}"
  tasks:
   become: yes
   roles:

    with_items:
        - "{{ COMPONENT }}"


# - name: Playbook to configure roboshop project
#   hosts: "{{ COMPONENT }}"
#   become: yes
#   roles:
#     - "{{ COMPONENT }}"
