- name: Playbook to configure roboshop project
  hosts: "{{COMPONENT}}"
  become: yes
  roles:
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/mongodb/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/catalogue/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/cart/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/frontend/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/mysql/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/payment/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/rabbitmq/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/redis/vars/'
    - role:  'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/shipping/vars/'
    - role : 'D:/DEVOPS-MANU VERMA/batch54/ansible/roles/user/vars/'


# - name: Playbook to configure roboshop project
#   hosts: "{{ COMPONENT }}"
#   become: yes
#   roles:
#     - "{{ COMPONENT }}"
