- name:  Demo on secret encryption on playbook
  hosts: localhost
  vars:
    PASSWORD: paswd1323
  tasks:
    - name: Demo on secret
      ansible.builtin.debug:
        msg: PASSWORD is {{ PASSWORD }}