  - name: Performing  {{COMPONENT}} cleanUp
    ansible.builtin.file:
      path: /home/{{APPUSER}}/{{COMPONENT}}
      state: absent
    ignore_errors: yes
  
  - name: Creating the COMPONENT Home Directory
    ansible.builtin.file:
      path: /home/{{APPUSER}}/{{COMPONENT}}/
      state: directory
      mode: '0755'
    become_user: "{{APPUSER}}"

  - name: Download and extracting the Component From NEXUS
    ansible.builtin.unarchive:
      src: http://172.31.95.24:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{APP_VERSION}}.zip 
      dest: /home/{{APPUSER}}/{{COMPONENT}}/
      remote_src: yes
    become_user: "{{APPUSER}}"
      
     

  - name:  Copy the files to the roboshop home directory
    ansible.builtin.copy:
         src: /tmp/{{COMPONENT}}-main/
         dest: /home/{{APPUSER}}/{{COMPONENT}}
         owner: "{{APPUSER}}"
         group: "{{APPUSER}}"
         remote_src: yes
    ignore_errors: yes