  - name: Download and extracting the Component
    ansible.builtin.unarchive:
      src: https://github.com/stans-robot-project/{{COMPONENT}}/archive/main.zip 
      dest: /tmp
      
      

  - name: Performing ${{COMPONENT}} cleanUp
    ansible.builtin.file:
     path: /home/{{APPUSER}}/{{COMPONENT}}
     state: absent
     

  - name: Copy the files to the roboshop home directory
    ansible.builtin.copy:
         src: /tmp/{{COMPONENT}}.zip
         dest: /home/{{APPUSER}}/{{COMPONENT}}
         owner: "{{APPUSER}}"
         group: "{{APPUSER}}"
         remote_src: yes
        
    